app_name="SparseRecSys, version 01_02_speed"
# qdrant_uri="0.0.0.0:6333"
qdrant_uri="api-qdrant-1:6333"
addr="0.0.0.0"
port=9777
debug=False
weights={"impression": -0.042, "click": 0.2, "download": 1}
sizes={"IMPRESSION": 1000, "IMPRESSIONS_IN_QUERY": 200, "CLICK": 100, "DOWNLOAD": 100}
sparse_mode=CLICKS_DOWN
collection="common"
verbose=False

